:root{
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px
}

.category{
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a{
    color: #333;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

 /* Utility */

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.page-container{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1rem;
}

.page-container > *:first-child{
    grid-row: 1 / span 3;
}

.category{
    display: inline-block;
    color: #fff;
    padding: 0.4rem 0.6rem;
    font-size: 0.55rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-sports{background: var(--sports-color)}
.category-ent{background: var(--ent-color)}
.category-tech{background: var(--tech-color)}


.btn{
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border: none;
    background: var(--dark-color);
    color: #fff;
}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}

.btn:hover{
    opacity: 0.9;
}

.card{
    background: #fff;
    padding: 1rem;
}

.btn-primary{background: var(--primary-color)}
.btn-secondary{background: var(--secondary-color)}
.btn-light{background: var(--light-color)}



.bg-primary{
    background: var(--primary-color);
    color: hsl(0, 0%, 100%);
}

.bg-dark{
    background: var(--dark-color);
    color: #fff;
}

.bg-secondary{
    background: var(--secondary-color);
    color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1, 
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: #fff;
}

.py-1 {padding: 1.5rem 0}
.py-2 {padding: 2rem 0}
.py-3 {padding: 3rem 0}
.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}

h1.l-heading{
    font-size: 3rem;
}

 /* Navigation bar */

#main-nav{
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo{
    width: 180px;
}

#main-nav .social{
    justify-self: center;
}

#main-nav .social i{
    color: #777;
    margin-right: 0.5rem;
}

#main-nav ul{
    justify-self: end;
    display: flex;
}

#main-nav ul li a{
    padding: 0.75rem;
    font-weight: bold;
}

#main-nav ul li a.current{
    background: var(--primary-color);
    color: #fff
}


#main-nav .container ul li a:hover{
    background: var(--light-color);
    color: var(--dark-color)
}

#showcase{
    background: #333;
    color: #fff;
    padding: 2rem;
    position: relative;
}

#showcase:before{
    content: '';
    background: url('../img/featured.jpg') no-repeat center/cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
    
}

#showcase .showcase-content{
    z-index: 1;
}

#showcase .showcase-content p{
    margin-bottom: 1rem;
}

.articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}


.articles-container > *:first-child,
.articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / span 2;
    grid-gap: 1rem;
    align-items: center;
}
.articles-container > *:last-child {
    grid-column: 2 / span 2;
}

#main-footer{
    background: var(--dark-color);
    color: var(--light-color);
}

.footer-container{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.footer-container img{
    width: 180px;
}

.footer-container form input {
    width: 90%;
    margin: 4px 0;
    padding: 0.5rem 1.5rem;
}

.footer-container li{
    padding: 10px 0;
    border-bottom: #444 dotted;
}

.footer-container li:hover{
    color: var(--primary-color);
}

.footer-container > *:last-child {
    background: #555;
    grid-column: 1 /span 4;
    text-align: center;
    padding: 1rem 0;
}

.page-container aside{
    padding: 1rem;
}

.footer-container li{
    padding: 10px 0;
    border-bottom: #444 dotted;
}

#article small{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
    padding: 0.5rem;
    width: 100%;
    background: var(--light-color);
}

#article .category{
    margin-top: 0.4rem;
}

#article ul li{
    padding: 10px 0;
    border-bottom: #444 dotted;
}

#article ul li:hover{
    color: var(--primary-color);
}